/* .container {  
    display: grid;
    grid-template-columns: 200px 1fr auto auto;
    grid-template-rows: auto 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "asideBar title search user"
      "asideBar main main main"
      "asideBar main main main";
  }
  
 .asideBar { grid-area: asideBar;}
 .user { grid-area: user; }
 .search { grid-area: search; }
 .title { grid-area: title; }
 .main { grid-area: main; } */
  
 .container{
  display: flex;
 }

 .asideBar{
  width: 190px;
 }

 .fixed{
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
 }

 .main{
  padding: 15px 10px 10px 20px;
 }

 